    <iframe width="1000"
        height="900"
      id="result"
      srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>


  <title>CodePen - Material Design 3 Switch</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/Kamiya4047/pen/WNzeZov&quot;>
  <link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;>
<link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin>
<link href=&quot;https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap&quot; rel=&quot;stylesheet&quot;>
<link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&quot; />
  
  
  
<style>
/* 
 * Material Design 3 Switch by Kamiya
 * Examples: https://codepen.io/Kamiya4047/pen/WNzeZov
 */

body {
  --md-sys-color-background: 255, 251, 254;
  --md-sys-color-on-background: 28, 27, 31;
  --md-sys-color-primary: 103, 81, 164;
  --md-sys-color-primary-container: 234, 221, 255;
  --md-sys-color-on-primary-container: 33, 0, 94;
  --md-sys-color-on-primary: 255, 255, 255;
  --md-sys-color-secondary: 98, 91, 113;
  --md-sys-color-secondary-container: 232, 222, 248;
  --md-sys-color-on-secondary-container: 30, 25, 43;
  --md-sys-color-surface: 255, 251, 254;
  --md-sys-color-on-surface: 28, 27, 31;
  --md-sys-color-surface-variant: 231, 224, 236;
  --md-sys-color-on-surface-variant: 73, 69, 78;
  --md-sys-color-surface-tint: var(--md-sys-color-primary);
  --md-sys-color-outline: 121, 116, 126;
}
body.dark {
  --md-sys-color-background: 28, 27, 31;
  --md-sys-color-on-background: 230, 225, 229;
  --md-sys-color-primary: 208, 188, 255;
  --md-sys-color-primary-container: 79, 55, 139;
  --md-sys-color-on-primary-container: 234, 221, 255;
  --md-sys-color-on-primary: 55, 30, 115;
  --md-sys-color-secondary: 204, 194, 220;
  --md-sys-color-secondary-container: 74, 68, 88;
  --md-sys-color-on-secondary-container: 232, 222, 248;
  --md-sys-color-surface: 28, 27, 31;
  --md-sys-color-on-surface: 230, 225, 229;
  --md-sys-color-surface-variant: 73, 69, 79;
  --md-sys-color-on-surface-variant: 202, 196, 208;
  --md-sys-color-surfac-tint: var(--md-sys-color-primary);
  --md-sys-color-outline: 147, 143, 153;
}
body {
  background-color: rgb(var(--md-sys-color-background));
  transition: background-color .1s ease-in-out;
  color: rgb(var(--md-sys-color-on-background));
  user-select: none;
}
.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  line-height: 32px;
}

.md3.switch {
    user-select: none;
    position: relative;
    height: 32px;
    width: 50px;
    -webkit-tap-highlight-color: transparent;
    margin: 10px;
    font-family: &quot;Roboto&quot;, sans-serif;
}

.md3.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

/* track */
.md3.switch span.slider {
    position: absolute;
    cursor: pointer;
    background-color: rgb(var(--md-sys-color-surface-variant));
    width: 48px;
    height: 28px;
    border-radius: 28px;
    border: 2px solid rgb(var(--md-sys-color-outline));
    transition: background-color .1s ease-in-out,
        border-color .1s ease-in-out;
}

/* thumb */
.md3.switch span.slider::before {
    position: absolute;
    content: &quot;&quot;;
    height: 16px;
    width: 16px;
    left: 0px;
    margin: 6px;
    background-color: rgb(var(--md-sys-color-outline));
    border-radius: 28px;
    transition: left 175ms cubic-bezier(0, .5, .5, 1.5),
        background-color .1s ease-in-out,
        height 50ms ease-in-out,
        width 50ms ease-in-out,
        margin 50ms ease-in-out;
}

/* icon */
.md3.switch span.slider span.icon {
    position: relative;
    left: 0px;
    margin: 6px 0px;
    height: 16px;
    width: 16px;
    font-size: 16px;
    text-align: center;
    opacity: 0;
    transition: left 175ms cubic-bezier(0, .5, .5, 1.5);
    color: rgb(var(--md-sys-color-surface-variant));
}

/* active track */
.md3.switch input:checked+span.slider {
    background-color: rgb(var(--md-sys-color-primary));
    border-color: transparent;
}

/* active thumb */
.md3.switch input:checked+span.slider::before {
    background-color: rgb(var(--md-sys-color-on-primary));
    height: 24px;
    width: 24px;
    left: 20px;
    margin: 2px;
}

/* hover thumb */
.md3.switch input:not(:disabled):hover+span.slider::before {
    background-color: rgb(var(--md-sys-color-on-surface-variant));
}

/* active hover thumb */
.md3.switch input:not(:disabled):checked:hover+span.slider::before {
    background-color: rgb(var(--md-sys-color-primary-container));
}

/* click thumb */
.md3.switch input:not(:disabled):active+span.slider::before {
    height: 28px;
    width: 28px;
    margin: 0px;
}

/* active click thumb */
.md3.switch input:not(:disabled):checked:active+span.slider::before {
    background-color: rgb(var(--md-sys-color-primary-container));
}

/* active icon */
.md3.switch input:checked+span.slider span.icon {
    left: 26px;
    opacity: 1;
    color: rgb(var(--md-sys-color-on-primary-container));
}

/* disabled track */
.md3.switch input:disabled+span {
    cursor: not-allowed;
}

.md3.switch input:disabled+span.slider {
    background-color: rgba(var(--md-sys-color-surface-variant), .12);
    border-color: rgba(var(--md-sys-color-on-surface), .12);
}

.md3.switch input:disabled:checked+span.slider {
    background-color: rgba(var(--md-sys-color-on-surface), .12);
    border-color: rgba(var(--md-sys-color-on-surface), 0);
}

/* disabled thumb */
.md3.switch input:disabled+span.slider::before {
    background-color: rgba(var(--md-sys-color-on-surface), .38);
}

.md3.switch input:disabled:checked+span.slider::before {
    background-color: rgba(var(--md-sys-color-surface), 1);
}

/* disabled icon */
.md3.switch input:disabled:checked+span.slider span.icon {
    color: rgba(var(--md-sys-color-on-surface), .38);
}

.md3.switch input:focus-visible + span.slider {
    outline: 2px solid rgb(var(--md-sys-color-primary));
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <div class=&quot;container&quot;>
  
  <div>
    Dark Mode
    <label class=&quot;md3 switch&quot;>
      <input type=&quot;checkbox&quot; id=&quot;darkmode&quot;  name=&quot;darkmode&quot;>
      <span class=&quot;slider&quot;>
        <span class=&quot;material-symbols-rounded icon&quot;>done</span>
      </span>
    </label>
  </div>

  <label class=&quot;md3 switch&quot;>
    <input type=&quot;checkbox&quot;>
    <span class=&quot;slider&quot;>
      <span class=&quot;material-symbols-rounded icon&quot;>done</span>
    </span>
  </label>

  <label class=&quot;md3 switch&quot;>
    <input type=&quot;checkbox&quot; disabled>
    <span class=&quot;slider&quot;>
      <span class=&quot;material-symbols-rounded icon&quot;>done</span>
    </span>
  </label>

  <label class=&quot;md3 switch&quot;>
    <input type=&quot;checkbox&quot; checked disabled>
    <span class=&quot;slider&quot;>
      <span class=&quot;material-symbols-rounded icon&quot;>done</span>
    </span>
  </label>

</div>
  
      <script id=&quot;rendered-js&quot; >
document.
querySelector(&quot;#darkmode&quot;).
onclick = function () {
  if (this.checked)
  document.body.classList.add(&quot;dark&quot;);else

  document.body.classList.remove(&quot;dark&quot;);
};
//# sourceURL=pen.js
    </script>

  
</body>

</html>
"
      sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
